<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graphe"
    app:startDestination="@id/listeMedecinsFragment">

    <fragment
        android:id="@+id/listeMedecinsFragment"
        android:name="com.example.medical_consult.ui.view.fragments.ListeMedecinsFragment"
        android:label="fragment_liste_medecins"
        tools:layout="@layout/fragment_liste_medecins" >
        <action
            android:id="@+id/action_listeMedecinsFragment_to_profilMedecin"
            app:destination="@id/profilMedecin" />
    </fragment>
    <fragment
        android:id="@+id/navBarFragment"
        android:name="com.example.medical_consult.ui.view.fragments.NavBarFragment"
        android:label="fragment_nav_bar"
        tools:layout="@layout/fragment_nav_bar" >
        <action
            android:id="@+id/action_navBarFragment_to_listeMedecinsFragment"
            app:destination="@id/listeMedecinsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profilMedecin"
        android:name="com.example.medical_consult.ui.view.fragments.ProfilMedecin"
        android:label="fragment_profil_medecin"
        tools:layout="@layout/fragment_profil_medecin" >
        <action
            android:id="@+id/action_profilMedecin_to_priseRdv"
            app:destination="@id/priseRdv" />
    </fragment>
    <fragment
        android:id="@+id/priseRdv"
        android:name="com.example.medical_consult.ui.view.fragments.PriseRdv"
        android:label="fragment_prise_rdv"
        tools:layout="@layout/fragment_prise_rdv" >
        <action
            android:id="@+id/action_priseRdv_to_confirmationRdv"
            app:destination="@id/confirmationRdv" />
    </fragment>
    <fragment
        android:id="@+id/confirmationRdv"
        android:name="com.example.medical_consult.ui.view.fragments.ConfirmationRdv"
        android:label="fragment_confirmation_rdv"
        tools:layout="@layout/fragment_confirmation_rdv" />
</navigation>