<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graphe"
    app:startDestination="@id/listeMedecinsFragment">

    <fragment
        android:id="@+id/listeMedecinsFragment"
        android:name="com.example.medical_consult.ui.view.fragments.ListeMedecinsFragment"
        android:label="Liste Des medecins"
        tools:layout="@layout/fragment_liste_medecins" >
        <action
            android:id="@+id/action_listeMedecinsFragment_to_profilMedecin"
            app:destination="@id/profilMedecin" />
        <action
            android:id="@+id/action_listeMedecinsFragment_to_profilePatient"
            app:destination="@id/profilePatient" />
        <action
            android:id="@+id/action_listeMedecinsFragment_to_listeRdv"
            app:destination="@id/listeRdv" />
        <action
            android:id="@+id/action_listeMedecinsFragment_to_listeTraitement"
            app:destination="@id/listeTraitement" />
    </fragment>
    <fragment
        android:id="@+id/navBarFragment"
        android:name="com.example.medical_consult.ui.view.fragments.NavBarFragment"
        android:label="fragment_nav_bar"
        tools:layout="@layout/fragment_nav_bar" >
        <action
            android:id="@+id/action_navBarFragment_to_listeMedecinsFragment"
            app:destination="@id/listeMedecinsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profilMedecin"
        android:name="com.example.medical_consult.ui.view.fragments.ProfilMedecin"
        android:label="Profil du medecin"
        tools:layout="@layout/fragment_profil_medecin" >
        <action
            android:id="@+id/action_profilMedecin_to_priseRdv"
            app:destination="@id/priseRdv" />
        <action
            android:id="@+id/action_profilMedecin_to_demandeConseil"
            app:destination="@id/demandeConseil" />
    </fragment>
    <fragment
        android:id="@+id/priseRdv"
        android:name="com.example.medical_consult.ui.view.fragments.PriseRdv"
        android:label="Prise de Rendez-vous"
        tools:layout="@layout/fragment_prise_rdv" >
        <action
            android:id="@+id/action_priseRdv_to_confirmationRdv"
            app:destination="@id/confirmationRdv" />
    </fragment>
    <fragment
        android:id="@+id/confirmationRdv"
        android:name="com.example.medical_consult.ui.view.fragments.ConfirmationRdv"
        android:label="Comfirmation de Rendez-vous"
        tools:layout="@layout/fragment_confirmation_rdv" >
        <action
            android:id="@+id/action_confirmationRdv_to_listeMedecinsFragment"
            app:destination="@id/listeMedecinsFragment" />
        <action
            android:id="@+id/action_confirmationRdv_to_listeRdv"
            app:destination="@id/listeRdv" />
    </fragment>
    <fragment
        android:id="@+id/listeRdv"
        android:name="com.example.medical_consult.ui.view.fragments.ListeRdv"
        android:label="Liste des Rendez-vous"
        tools:layout="@layout/fragment_liste_rdv" >
        <action
            android:id="@+id/action_listeRdv_to_monRdv"
            app:destination="@id/monRdv" />
    </fragment>
    <fragment
        android:id="@+id/monRdv"
        android:name="com.example.medical_consult.ui.view.fragments.MonRdv"
        android:label="Mon Rendez-vous"
        tools:layout="@layout/fragment_mon_rdv" >
        <action
            android:id="@+id/action_monRdv_to_listeRdv"
            app:destination="@id/listeRdv" />
    </fragment>
    <fragment
        android:id="@+id/profilePatient"
        android:name="com.example.medical_consult.ui.view.fragments.ProfilePatient"
        android:label="Mon Profil"
        tools:layout="@layout/fragment_profile_patient" />
    <fragment
        android:id="@+id/demandeConseil"
        android:name="com.example.medical_consult.ui.view.fragments.DemandeConseil"
        android:label="Demande De conseil"
        tools:layout="@layout/fragment_demande_conseil" />
    <fragment
        android:id="@+id/listeTraitement"
        android:name="com.example.medical_consult.ui.view.fragments.ListeTraitement"
        android:label="Liste des Traitement"
        tools:layout="@layout/fragment_liste_traitement" />
</navigation>